<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./functions.js"></script>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaqt</title>
    <script src="./script.js" defer></script>
</head>
<body>
    
    <h1 style="text-align: center; font-size: 55px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: tomato;"></h1>

    <button id="start" onclick="boshlash()">Boshlash</button>
    <button id="stop" onclick="tuxta()">To'xtatish</button>
    

</body>
</html>

    
    
    
    <h1 style="text-align: center; font-size: 55px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: tomato;"></h1>
</body>



</html>